<!DOCTYPE html>

<html lang="en">

<head>

    <!-- Meta Tag -->

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">



    <!-- Seo Meta -->

    <meta name="description" content="Listen App - Online Music Streaming App Template">

    <meta name="keywords" content="music template, music app, music web app, responsive music app, music, themeforest, html music app template, css3, html5">



    <title>Listen App - Online Music Streaming App</title>



    <!-- Favicon -->

    <link href="../assets/images/logos/favicon.png" rel="icon"/>



    <!-- IOS Touch Icons -->

    <link rel="apple-touch-icon" href="../assets/images/logos/touch-icon-iphone.png">

    <link rel="apple-touch-icon" sizes="152x152" href="../assets/images/logos/touch-icon-ipad.png">

    <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/logos/touch-icon-iphone-retina.png">

    <link rel="apple-touch-icon" sizes="167x167" href="../assets/images/logos/touch-icon-ipad-retina.png">



    <!-- Styles -->

    <link href="../assets/css/vendors.bundle.css" rel="stylesheet" type="text/css"/>

    <link href="../assets/css/styles.bundle.css" rel="stylesheet" type="text/css"/>



    <!-- Google fonts -->

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700" rel="stylesheet">



    <!--[if lt IE 9]>

    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>

    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->

<script>
function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
                $('#onspot')
                    .attr('src', e.target.result)
                    .width(200)
                    .height(200);
            };

            reader.readAsDataURL(input.files[0]);
        }
    }
	</script>

    <style>
        #myProgress {
            width: 100%;
            background-color: #ddd;
        }

        #myBar {
            width: 10%;
            height: 15px;
            background-color: #753fdc;
            text-align: center;
            line-height: 15px;
            color: white;
        }
        .file {
            position: relative;
            overflow: hidden;
        }
       .file input {
            position: absolute;
            font-size: 50px;
            opacity: 0;
            right: 0;
            top: 0;
        }
    </style>

</head>

<body>



<!-- Begin | Loading [[ Find at scss/framework/base/loader/loader.scss ]] -->

<div id="loading">

    <div class="loader">

        <div class="eq">

            <span class="eq-bar eq-bar--1"></span>

            <span class="eq-bar eq-bar--2"></span>

            <span class="eq-bar eq-bar--3"></span>

            <span class="eq-bar eq-bar--4"></span>

            <span class="eq-bar eq-bar--5"></span>

            <span class="eq-bar eq-bar--6"></span>

        </div>

        <span class="text">Loading</span>

    </div>

</div>

<!-- End | Loading -->



<!-- Begin | Wrapper [[ Find at scss/framework/base/wrapper/wrapper.scss ]] -->

<div id="wrapper" data-scrollable="true">



    <!-- Begin | Sidebar [[ Find at scss/framework/base/sidebar/left/sidebar.scss ]] -->

    <aside id="sidebar" class="sidebar-primary">



        <!-- Begin | Sidebar Header -->

        <div class="sidebar-header d-flex align-items-center">

            <a href="../index.html" class="brand">

                <img src="../assets/images/logos/logo.svg" alt="listen-app">

            </a>



            <button type="button" class="btn p-0 ml-auto" id="hideSidebar">

                <i class="ion-md-arrow-back h3"></i>

            </button>



            <button type="button" class="btn toggle-menu" id="toggleSidebar">

                <span></span>

                <span></span>

                <span></span>

            </button>

        </div>

        <!-- End | Sidebar Header -->



        <!-- Begin | Navbar [[ Find at scss/framework/components/navbar/navbar.scss ]] -->

        <nav class="navbar">

            <ul class="navbar-nav" data-scrollable="true">

                <li class="nav-item nav-header">Browse Music</li>

                <li class="nav-item">

                    <a href="home.html" class="nav-link active"><i class="la la-home"></i><span>Home</span></a>
               </li>

                <li class="nav-item">

                    <a href="genres.html" class="nav-link"><i class="la-music la"></i><span>Trending</span></a>

                </li>
                
                
              <li class="nav-item">

                    <a href="music.html" class="nav-link"><i class="la la-arrow-up"></i><span>Recent</span></a>

                </li>

                <li class="nav-item">

                    <a href="artists.html" class="nav-link"><i class="la la-users"></i><span>Artists</span></a>

                </li>

                <li class="nav-item">

                    <a href="stations.html" class="nav-link"><i class="la la-bullseye"></i><span>Stations</span></a>

                </li>
                
             
                <li class="nav-item nav-header">Your Music</li>

                <li class="nav-item">

                    <a href="analytics.html" class="nav-link"><i class="la la-bar-chart"></i><span>Geo Stats</span></a>

                </li>

                <li class="nav-item">

                    <a href="favorite.html" class="nav-link"><i class="la la-heart-o"></i><span>Favorites</span></a>

                </li>

                <li class="nav-item">

                    <a href="history.html" class="nav-link"><i class="la la-list"></i><span>Playlist&nbsp;</span></a>

                </li>
                
                <li class="nav-item">

                    <a href="following.html" class="nav-link"><i class="la la-arrow-circle-o-right"></i><span>Following&nbsp;&nbsp;</span></a>

                </li>
                
                <li class="nav-item">

                    <a href="followers.html" class="nav-link"><i class="la la-arrow-circle-o-left"></i><span>Followers&nbsp;</span></a>

                </li>
                
                <li class="nav-item">

                    <a href="history.html" class="nav-link"><i class="la la-history"></i><span>History</span></a>

                </li>
                
              <li class="nav-item">

                    <a href="error.html" class="nav-link load-page"><i class="la la-comment"></i><span>Comments</span></a>

                </li>

                <li class="nav-item nav-header">Music Events</li>

                <li class="nav-item">

                    <a href="events.html" class="nav-link"><i class="la la-calendar"></i><span>Events</span></a>

                </li>

                <li class="nav-item">

                    <a href="event-details.html" class="nav-link"><i class="la la-newspaper-o"></i><span>Event Details</span></a>

                </li>

                <li class="nav-item">

                    <a href="add-event.html" class="nav-link"><i class="la la-pencil-square-o"></i><span>Add Event</span></a>

                </li>

                           

          </ul>

        </nav>

        <!-- End | Navbar -->



        <!-- Begin | Sidebar Footer -->

        <div class="sidebar-footer">

            <a href="add-music.html" class="btn btn-block btn-danger btn-air btn-bold">

                <i class="ion-md-musical-note"></i><i class="la-upload la"></i>

                <span>Upload Music</span>
                

            </a>

        </div>

        <!-- End | Sidebar Footer -->



    </aside>

    <!-- End | Sidebar -->



    <!-- Begin | Page Wrapper [[ Find at scss/framework/base/wrapper/wrapper.scss ]] -->

    <main id="pageWrapper">



        <!-- Begin | Header [[ Find at scss/framework/base/header/header.scss ]] -->

        <header id="header" class="bg-primary">



            <div class="d-flex align-items-center">



                <button type="button" class="btn toggle-menu mr-3" id="openSidebar">

                    <span></span>

                    <span></span>

                    <span></span>

                </button>



                <form action="#" id="searchForm">



                    <button type="button" class="btn ion-ios-search"></button>

                    <input type="text" placeholder="Search..." id="searchInput" class="form-control">



                    <!-- Begin | Search Card [[ Find at scss/framework/base/search/search.scss ]] -->

                    <div class="search-card" data-scrollable="true">

                        <!-- Begin | Search Result List -->

                        <div class="mb-3">

                            <!-- Begin | Search Result List Header -->

                            <div class="d-flex">

                                <span class="text-uppercase mr-auto font-weight-bold text-dark">Artists</span>

                                <a href="artists.html">View All</a>

                            </div>

                            <!-- End | Search Result List Header -->

                            <hr>

                            <!-- Begin | Result List -->

                            <div class="row">

                                <div class="col-xl-2 col-md-4 col-6">

                                    <div class="custom-card mb-3">

                                        <a href="artist-details.html" class="text-dark">

                                            <img src="../assets/images/cover/medium/1.jpg" alt="" class="card-img--radius-md">

                                            <p class="text-truncate mt-2">Arebica Luna</p>

                                        </a>

                                    </div>

                                </div>

                                <div class="col-xl-2 col-md-4 col-6">

                                    <div class="custom-card mb-3">

                                        <a href="artist-details.html" class="text-dark">

                                            <img src="../assets/images/cover/medium/2.jpg" alt="" class="card-img--radius-md">

                                            <p class="text-truncate mt-2">Gerrina Linda</p>

                                        </a>

                                    </div>

                                </div>

                                <div class="col-xl-2 col-md-4 col-6">

                                    <div class="custom-card mb-3">

                                        <a href="artist-details.html" class="text-dark">

                                            <img src="../assets/images/cover/medium/3.jpg" alt="" class="card-img--radius-md">

                                            <p class="text-truncate mt-2">Zunira Willy</p>

                                        </a>

                                    </div>

                                </div>

                                <div class="col-xl-2 col-md-4 col-6">

                                    <div class="custom-card mb-3">

                                        <a href="artist-details.html" class="text-dark">

                                            <img src="../assets/images/cover/medium/4.jpg" alt="" class="card-img--radius-md">

                                            <p class="text-truncate mt-2">Johnny Marro</p>

                                        </a>

                                    </div>

                                </div>

                                <div class="col-xl-2 col-md-4 col-6">

                                    <div class="custom-card mb-3">

                                        <a href="artist-details.html" class="text-dark">

                                            <img src="../assets/images/cover/medium/5.jpg" alt="" class="card-img--radius-md">

                                            <p class="text-truncate mt-2">Jina Moore</p>

                                        </a>

                                    </div>

                                </div>

                                <div class="col-xl-2 col-md-4 col-6">

                                    <div class="custom-card mb-3">

                                        <a href="artist-details.html" class="text-dark">

                                            <img src="../assets/images/cover/medium/6.jpg" alt="" class="card-img--radius-md">

                                            <p class="text-truncate mt-2">Rasomi Pelina</p>

                                        </a>

                                    </div>

                                </div>

                            </div>

                            <!-- End | Result List -->

                        </div>

                        <!-- End | Search Result List -->



                        <!-- Begin | Search Result List -->

                        <div class="mb-3">

                            <!-- Begin | Search Result List Header -->

                            <div class="d-flex">

                                <span class="text-uppercase mr-auto font-weight-bold text-dark">Track</span>

                                <a href="user-profile-copy.html">View All</a>

                            </div>

                            <!-- End | Search Result List Header -->

                            <hr>

                            <!-- Begin | Result List -->

                            <div class="row">

                                <div class="col-xl-4 col-md-6 col-12">

                                    <div class="custom-card mb-3">

                                        <a href="song-details.html" class="text-dark custom-card--inline">

                                            <div class="custom-card--inline-img">

                                                <img src="../assets/images/cover/small/1.jpg" alt="" class="card-img--radius-sm">

                                            </div>



                                            <div class="custom-card--inline-desc">

                                                <p class="text-truncate mb-0">I Love You Mummy</p>

                                                <p class="text-truncate text-muted font-sm">Arebica Luna</p>

                                            </div>

                                        </a>

                                    </div>

                                </div>

                                <div class="col-xl-4 col-md-6 col-12">

                                    <div class="custom-card mb-3">

                                        <a href="song-details.html" class="text-dark custom-card--inline">

                                            <div class="custom-card--inline-img">

                                                <img src="../assets/images/cover/small/2.jpg" alt="" class="card-img--radius-sm">

                                            </div>



                                            <div class="custom-card--inline-desc">

                                                <p class="text-truncate mb-0">Shack your butty</p>

                                                <p class="text-truncate text-muted font-sm">Gerrina Linda</p>

                                            </div>

                                        </a>

                                    </div>

                                </div>

                                <div class="col-xl-4 col-md-6 col-12">

                                    <div class="custom-card mb-3">

                                        <a href="song-details.html" class="text-dark custom-card--inline">

                                            <div class="custom-card--inline-img">

                                                <img src="../assets/images/cover/small/3.jpg" alt="" class="card-img--radius-sm">

                                            </div>



                                            <div class="custom-card--inline-desc">

                                                <p class="text-truncate mb-0">Do it your way(Female)</p>

                                                <p class="text-truncate text-muted font-sm">Zunira Willy & Nutty Nina</p>

                                            </div>

                                        </a>

                                    </div>

                                </div>

                            </div>

                            <!-- End | Result List -->

                        </div>

                        <!-- End | Search Result List -->



                        <!-- Begin | Search Result List -->

                        <div>

                            <!-- Begin | Search Result List Header -->

                            <div class="d-flex">

                                <span class="text-uppercase mr-auto font-weight-bold text-dark">Albums</span>

                                <a href="user-profile-copy.html">View All</a>

                            </div>

                            <!-- End | Search Result List Header -->

                            <hr>

                            <!-- Begin | Result List -->

                            <div class="row">

                                <div class="col-xl-4 col-md-6 col-12">

                                    <div class="custom-card mb-3">

                                        <a href="song-details.html" class="text-dark custom-card--inline">

                                            <div class="custom-card--inline-img">

                                                <img src="../assets/images/cover/small/4.jpg" alt="" class="card-img--radius-sm">

                                            </div>



                                            <div class="custom-card--inline-desc">

                                                <p class="text-truncate mb-0">Say yes</p>

                                            </div>

                                        </a>

                                    </div>

                                </div>

                                <div class="col-xl-4 col-md-6 col-12">

                                    <div class="custom-card mb-3">

                                        <a href="song-details.html" class="text-dark custom-card--inline">

                                            <div class="custom-card--inline-img">

                                                <img src="../assets/images/cover/small/5.jpg" alt="" class="card-img--radius-sm">

                                            </div>



                                            <div class="custom-card--inline-desc">

                                                <p class="text-truncate mb-0">Where is your letter</p>

                                            </div>

                                        </a>

                                    </div>

                                </div>

                                <div class="col-xl-4 col-md-6 col-12">

                                    <div class="custom-card mb-3">

                                        <a href="song-details.html" class="text-dark custom-card--inline">

                                            <div class="custom-card--inline-img">

                                                <img src="../assets/images/cover/small/6.jpg" alt="" class="card-img--radius-sm">

                                            </div>



                                            <div class="custom-card--inline-desc">

                                                <p class="text-truncate mb-0">Hey not me</p>

                                            </div>

                                        </a>

                                    </div>

                                </div>

                            </div>

                            <!-- End | Result List -->

                        </div>

                        <!-- End | Search Result List -->

                    </div>

                    <!-- End | Search Card -->



                </form>



                <!-- Begin | Header Options -->

                <ul class="header-options d-flex align-items-center">

                    <li>

                        <a href="javascript:void(0);" data-toggle="modal" data-target="#lang" class="language">

                            <span>Genre</span>

                            

                        </a>

                    </li>

                    <li class="dropdown fade-in">

                        <a href="javascript:void(0);" class="d-flex align-items-center py-2" role="button" id="userMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                            <div class="avatar avatar-sm avatar-circle"><img src="../temp/user1.png" alt="user"></div>

                            <span class="pl-2">Katt Jones</span>

                        </a>

                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userMenu">

                            <a class="dropdown-item" href="profile.html"><i class="ion-md-contact"></i> <span>Profile</span></a>

                            <a class="dropdown-item" href="plan.html"><i class="ion-md-radio-button-off"></i> <span>Your Plan</span></a>

                            <a class="dropdown-item" href="settings.html"><i class="ion-md-settings"></i> <span>Settings</span></a>

                            <div class="dropdown-divider"></div>

                            <div class="px-4 py-2">

                                <a href="#" class="btn btn-sm btn-air btn-pill btn-danger">Logout</a>

                            </div>

                        </div>

                    </li>

                </ul>

                <!-- End | Header Options -->

            </div>



        </header>

        <!-- End | Header -->



        <!-- Page Banner [[ Find at scss/base/core.scss ]] 
		
		 <div class="banner bg-song"></div>
		-->

       <div class="top" style=" height:150px;"></div>



       <!-- Begin | Main Container [[ Find at scss/base/core.scss ]] -->

        <div class="main-container under-banner-content" id="appRoute">

            <div class="row section">

                <div class="col-xl-10 mx-auto">

                    <div class="row">

                        <div class="col-xl-4 col-md-5">

                            <div class="card h-auto">

                              <div class="card-body text-center">

                                    <img id="onspot" src="../temp/10.jpg" alt="Say yes" class="card-img--radius-lg mb-3">

                                    <h6 class="mb-3">Katt Jones&nbsp;</h6>
                                  <!--<div class="sidebar-footer music-cover-image">-->

                                      <!--<a  class="btn btn-block btn-danger btn-air btn-bold">-->

                                          <!--<i class="ion-md-musical-note"></i>-->

                                          <!--<span class="">Add Image-->

                <!--</span>-->
                                          <!--<input type="file" class="custom-file-input" id="chooseImg" onchange="readURL(this);" style="display:none; height:1px;">-->

                                      <!--</a>-->
                                      <!--<input type="file" name="file"/>-->
                                  <!--</div>-->

                            
                                  <div class="sidebar-footer music-cover-image">
                                      <div class="file btn btn-block btn-danger btn-air btn-bold">
                                          <i class="ion-md-musical-note"></i>
                                          Add Image
                                          <input type="file" name="file"  id="chooseImg" onchange="readURL(this);">
                                      </div>
                                  </div>

                              </div>

                            </div>
                            
                            

                        </div>

                        <div class="col-xl-8 col-md-7">

                            <div class="h-auto">

                              <div class="card">
                                  <div id="myProgress">
                                      <div id="myBar">10%</div>
                                  </div>
                        <div class="card-header">
                            <ul class="nav nav-tabs line-tabs line-tabs-primary text-uppercase mb-4"   role="tablist">

                                <li class="nav-item">

                                    <a class="nav-link active" id="addMusic-tab" data-toggle="tab" href="#addMusic" role="tab" aria-controls="addMusic" aria-selected="true">Add Music</a>

                                </li>

                                <li class="nav-item">

                                    <a class="nav-link" id="advanced-tab" data-toggle="tab" href="#advanced" role="tab" aria-controls="advanced" aria-selected="false">Advanced</a>

                                </li>

                            </ul>

                         </div>
                        
                        <div class="card-body">
                            <div class="tab-content">
                                <div class="tab-pane fade show active" id="addMusic" role="tabpanel" aria-labelledby="addMusic-tab">
                                    <form action="#">
                                        <div class="form-row form-group">
                                            <label for="songName" class="col-md-3 text-md-right col-form-label">Song Title*</label>
                                            <div class="col-md-7">
                                                <input type="text" id="songName" class="form-control">
                                            </div>
                                        </div>

                                        <div class="form-row form-group">
                                            <label for="artistName" class="col-md-3 text-md-right col-form-label">Artist*</label>
                                            <div class="col-md-7">
                                                <input type="text" id="artistName" class="form-control">
                                            </div>
                                        </div>

                                        <div class="form-row form-group">
                                            <label for="songFile" class="col-md-3 text-md-right col-form-label">Upload*</label>
                                            <div class="col-md-7">
                                                <div class="custom-file">
                                                    <input type="file" class="custom-file-input" id="songFile1">
                                                    <label class="custom-file-label" for="songImage">Song</label>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="form-row form-group">
                                            <label for="composerName" class="col-md-3 text-md-right col-form-label">Genre*</label>
                                            <div class="col-md-7">
                                                <select class="custom-select" id="inputGroupSelect01">
                                                    <option selected>Choose...</option>
                                                    <option value="1">Pop Music</option>
                                                    <option value="2">R&amp;B</option>
                                                    <option value="3">Hip Hop</option>
                                                    <option value="4">Rock</option>
                                                    <option value="5">Alternative</option>
                                                    <option value="6">Electronic</option>
                                                    <option value="7">Dance</option>
                                                    <option value="8">Country</option>
                                                    <option value="9">Club</option>
                                                    <option value="10">80s/Synthwave</option>
                                                    <option value="11">Jazz</option>
                                                    <option value="12">Gospal</option>
                                                    <option value="13">Deep House</option>
                                                    <option value="14">Trance</option>
                                                    <option value="15">Deep Disco</option>
                                                    <option value="16">Latin</option>
                                                    <option value="17">Folk</option>
                                                    <option value="18">Soft</option>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="form-row form-group">

                                            <label for="songPrice" class="col-md-3 text-md-right col-form-label">Description</label>
                                            <div class="col-md-7">
                                                <textarea rows="4" cols="50" id="songPrice" class="form-control mb-3"> </textarea>
                                                
                                              <div class="custom-control custom-checkbox mb-3">
                                        <input type="checkbox" class="custom-control-input" id="customControlValidation1" required>
                                        <label class="custom-control-label" for="customControlValidation1">Explicit</label>
    
                                        </div>
                                                
                                                
                                         </div>
                                            <p style="font-size:12px;">When uploading, you agree to comply with legal copywrite laws and not infringe on other artists' rights.&nbsp;Files accepted WAV, AIFF  MP3 each song uploaded should be under 10 minutes. Basic accounts can upload 15 songs Free.</p>
                                            
                                        </div>

                                    </form>

                                </div>
                                <div class="tab-pane fade show  " id="advanced" role="tabpanel" aria-labelledby="advanced-tab">
                                    <form action="#" class="col-md-12">
                                        <div class="row d-flex">
                                            <div class=" form-group col-md-5">
                                                <!--<label for="songName" class="col-md-3 text-md-right col-form-label">Artist</label>-->
                                                <div class="">
                                                    <input type="text" id="artist_name" name="artist" placeholder="Artist" class="form-control">
                                                </div>
                                            </div>

                                            <div class=" form-group col-md-5">
                                                <!--<label for="artistName" class="col-md-4 text-md-right col-form-label">Composer</label>-->
                                                <div class=" ">
                                                    <input type="text" id="composer_name" placeholder="Composer" class="form-control">
                                                </div>
                                            </div>

                                        </div>
                                        <div class="row d-flex">
                                            <div class=" form-group col-md-5">
                                                <!--<label for="songName" class="col-md-4 text-md-right col-form-label">Album</label>-->
                                                <div  >
                                                    <input type="text" id="album" name="album" placeholder="Album" class="form-control">
                                                </div>
                                            </div>

                                            <div class=" form-group col-md-5" >
                                                <!--<label for="artistName" class="col-md-4 text-md-right col-form-label">Record Label</label>-->
                                                <div  >
                                                    <input type="text" id="record_label" placeholder="Record Label" class="form-control">
                                                </div>
                                            </div>

                                        </div>
                                        <div class=" form-group">
                                             <div class=" ">
                                                <input type="text" id="purchase_link" placeholder="Purchase link such as Spotify or iTunes..." class="form-control">
                                            </div>
                                        </div>
                                        <div class=" form-group">
                                             <div class="">
                                                <input type="text" id="url_link" placeholder="Url   YouTube/Vemo.." class="form-control">
                                            </div>
                                        </div>
                                        <div class="row d-flex">
                                            <div class=" form-group col-md-6">
                                                <div class="d-flex">
                                                    <input type="checkbox" id="rights" class="form-control">
                                                    <label for="rights" class="col-md-11  col-form-label pt-2">All rights reserved</label>
                                                </div>
                                            </div>
                                            <div class=" form-group col-md-6">
                                                <div class="d-flex">
                                                    <input type="checkbox" id="agree" class="form-control">
                                                    <label for="rights" class="col-md-11  col-form-label pt-2">Agree</label>
                                                </div>
                                            </div>

                                        </div>
                                        
                                        <p style="font-size:12px;">Jellybeats is designed by artists for artists and producers. We providing this platform to help share and promote your music. It's not to be used to store personal collections or a storage solution. Any breaches will result in content taken down. By uploading you agree to the terms of use.</p>



                                    </form>

                                </div>
                             </div>
                        </div>
                      <div class="card-footer">
                            <div class="row">
                                <div class="col-md-4"></div>
                                <div class="col-md-7">
                                    <button type="button" class="btn btn-brand btn-air">Save Song</button>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                                  
                                                         
                        
                            </div>

                            <div class="plan-info-card text-center px-sm-5 py-sm-4 p-3">

                              <h6>Change plan</h6>

                                <p>Get unlimited uploads and more insight into your audience with in-depth geographical analytics. Discover who's playing your music, and target your audience. </p>

                                <a href="plan.html" class="btn btn-pill btn-air btn-success">Select Plan</a>

                          </div>

                      </div>
 
                    </div>

                </div>

            </div>

        </div>

        <!-- End | Main Container -->



        <!-- Begin | Footer [[ Find at scss/framework/base/footer/footer.scss ]] -->

        <footer id="footer" class="bg-img">

            <div class="footer-content">

                <a href="#" class="email">Need Mastering</a>

                <div class="platform-btn-inline">

                    <a href="#" class="btn btn-dark btn-air platform-btn">

                        <i class="ion-logo-android"></i>

                        <div class="platform-btn-info">

                            <span class="platform-desc">Available on</span>

                            <span class="platform-name">Android</span>

                        </div>

                    </a>

                    <a href="#" class="btn btn-danger btn-air platform-btn">

                        <i class="ion-logo-apple"></i>

                        <div class="platform-btn-info">

                            <span class="platform-desc">Available on</span>

                            <span class="platform-name">App Store</span>

                        </div>

                    </a>

                </div>

            </div>

        </footer>

        <!-- End | Footer -->



        <!-- Begin | Audio Player [[ Find at scss/framework/base/audio-player/audio-player.scss ]] -->

        <div id="audioPlayer" class="player-primary">



            <!-- Begin | Audio Player Progress -->

            <div id="progress-container">

                <input type="range" class="amplitude-song-slider">

                <progress class="audio-progress audio-progress--played amplitude-song-played-progress"></progress>

                <progress class="audio-progress audio-progress--buffered amplitude-buffered-progress" value="0"></progress>

            </div>

            <!-- End | Audio Player Progress -->



            <!-- Begin | Audio -->

            <div class="audio">

                <div class="song-image"><img data-amplitude-song-info="cover_art_url" src="../assets/images/cover/small/1.jpg" alt=""></div>

                <div class="song-info pl-3">

                    <span class="song-name d-inline-block text-truncate" data-amplitude-song-info="name"></span>

                    <span class="song-artists d-block text-muted" data-amplitude-song-info="artist"></span>

                </div>

            </div>

            <!-- End | Audio -->



            <!-- Begin | Audio Controls -->

            <div class="audio-controls">

                <div class="audio-controls--left d-flex mr-auto">

                    <button class="btn btn-icon-only amplitude-repeat"><i class="ion-md-sync"></i></button>

                </div>

                <div class="audio-controls--main d-flex">

                    <button class="btn btn-icon-only amplitude-prev"><i class="ion-md-skip-backward"></i></button>

                    <button class="btn btn-air btn-pill btn-default btn-icon-only amplitude-play-pause">

                        <i class="ion-md-play"></i>

                        <i class="ion-md-pause"></i>

                    </button>

                    <button class="btn btn-icon-only amplitude-next"><i class="ion-md-skip-forward"></i></button>

                </div>

                <div class="audio-controls--right d-flex ml-auto">

                    <button class="btn btn-icon-only amplitude-shuffle amplitude-shuffle-off"><i class="ion-md-shuffle"></i></button>

                </div>

            </div>

            <!-- End | Audio Controls -->



            <!-- Begin | Audio Info -->

            <div class="audio-info d-flex align-items-center pr-4">

                    <span class="mr-4">

                        <span class="amplitude-current-minutes" ></span>:<span class="amplitude-current-seconds"></span> /

                        <span class="amplitude-duration-minutes"></span>:<span class="amplitude-duration-seconds"></span>

                    </span>

                <div class="audio-volume dropdown">

                    <button class="btn btn-icon-only" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                        <i class="ion-md-volume-low"></i>

                    </button>

                    <div class="dropdown-menu dropdown-menu-right volume-dropdown-menu">

                        <input type="range" class="amplitude-volume-slider" value="100">

                    </div>

                </div>



                <div class="dropleft">

                    <button class="btn btn-icon-only" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                        <i class="la la-ellipsis-v"></i>

                    </button>

                    <ul class="dropdown-menu">

                        <li class="dropdown-item">

                            <a href="javascript:void(0);" class="dropdown-link">

                                <i class="la la-heart-o"></i> <span>Favorite</span>

                            </a>

                        </li>

                        <li class="dropdown-item">

                            <a href="javascript:void(0);" class="dropdown-link">

                                <i class="la la-plus"></i> <span>Add to Playlist</span>

                            </a>

                        </li>

                        <li class="dropdown-item">

                            <a href="javascript:void(0);" class="dropdown-link">

                                <i class="la la-download"></i> <span>Download</span>

                            </a>

                        </li>

                        <li class="dropdown-item">

                            <a href="javascript:void(0);" class="dropdown-link">

                                <i class="la la-share-alt"></i> <span>Share</span>

                            </a>

                        </li>

                        <li class="dropdown-item">

                            <a href="song-details.html" class="dropdown-link">

                                <i class="la la-info-circle"></i>

                                <span>Song Info</span>

                            </a>

                        </li>

                    </ul>

                </div>

                <button class="btn btn-icon-only" id="playList"><i class="ion-md-musical-note"></i></button>

            </div>

            <!-- End | Audio Info -->



        </div>

        <!-- End | Audio Player -->



    </main>

    <!-- End | Page Wrapper -->



    <!-- Begin | Right Sidebar [[ Find at scss/framework/base/sidebar/right/sidebar.scss ]] -->

    <aside id="rightSidebar">

        <div class="right-sidebar-header">Listen Special</div>

        <div class="right-sidebar-body" data-scrollable="true">

            <ul class="list-group list-group-flush">

                <!-- Begin | Custom List Item -->

                <li class="custom-list--item list-group-item">

                    <div class="text-dark custom-card--inline amplitude-song-container amplitude-play-pause" data-amplitude-song-index="0" data-amplitude-playlist="special">

                        <div class="custom-card--inline-img">

                            <img src="../assets/images/cover/small/1.jpg" alt="" class="card-img--radius-sm">

                        </div>



                        <div class="custom-card--inline-desc">

                            <p class="text-truncate mb-0">I Love You Mummy</p>

                            <p class="text-truncate text-muted font-sm">Arebica Luna</p>

                        </div>

                    </div>

                    <ul class="custom-card--labels d-flex ml-auto">

                        <li class="dropleft">

                            <a href="javascript:void(0);" class="btn btn-icon-only p-0 w-auto h-auto" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                                <i class="la la-ellipsis-h"></i>

                            </a>

                            <ul class="dropdown-menu">

                                <li class="dropdown-item">

                                    <a href="javascript:void(0);" class="dropdown-link favorite">

                                        <i class="la la-heart-o"></i>

                                        <span>Favorite</span>

                                    </a>

                                </li>

                                <li class="dropdown-item">

                                    <a href="javascript:void(0);" class="dropdown-link">

                                        <i class="la la-plus"></i>

                                        <span>Add to Playlist</span>

                                    </a>

                                </li>

                                <li class="dropdown-item">

                                    <a href="javascript:void(0);" class="dropdown-link">

                                        <i class="la la-download"></i>

                                        <span>Download</span>

                                    </a>

                                </li>

                                <li class="dropdown-item">

                                    <a href="javascript:void(0);" class="dropdown-link">

                                        <i class="la la-share-alt"></i>

                                        <span>Share</span>

                                    </a>

                                </li>

                                <li class="dropdown-item">

                                    <a href="song-details.html" class="dropdown-link">

                                        <i class="la la-info-circle"></i>

                                        <span>Song Info</span>

                                    </a>

                                </li>

                            </ul>

                        </li>

                    </ul>

                </li>

                <!-- End | Custom List Item -->



                <!-- Begin | Custom List Item -->

                <li class="custom-list--item list-group-item">

                    <div class="text-dark custom-card--inline amplitude-song-container amplitude-play-pause" data-amplitude-song-index="1" data-amplitude-playlist="special">

                        <div class="custom-card--inline-img">

                            <img src="../assets/images/cover/small/2.jpg" alt="" class="card-img--radius-sm">

                        </div>



                        <div class="custom-card--inline-desc">

                            <p class="text-truncate mb-0">Shack your butty</p>

                            <p class="text-truncate text-muted font-sm">Gerrina Linda</p>

                        </div>

                    </div>

                    <ul class="custom-card--labels d-flex ml-auto">

                        <li class="dropleft">

                            <a href="javascript:void(0);" class="btn btn-icon-only p-0 w-auto h-auto" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                                <i class="la la-ellipsis-h"></i>

                            </a>

                            <ul class="dropdown-menu">

                                <li class="dropdown-item">

                                    <a href="javascript:void(0);" class="dropdown-link favorite">

                                        <i class="la la-heart-o"></i>

                                        <span>Favorite</span>

                                    </a>

                                </li>

                                <li class="dropdown-item">

                                    <a href="javascript:void(0);" class="dropdown-link">

                                        <i class="la la-plus"></i>

                                        <span>Add to Playlist</span>

                                    </a>

                                </li>

                                <li class="dropdown-item">

                                    <a href="javascript:void(0);" class="dropdown-link">

                                        <i class="la la-download"></i>

                                        <span>Download</span>

                                    </a>

                                </li>

                                <li class="dropdown-item">

                                    <a href="javascript:void(0);" class="dropdown-link">

                                        <i class="la la-share-alt"></i>

                                        <span>Share</span>

                                    </a>

                                </li>

                                <li class="dropdown-item">

                                    <a href="song-details.html" class="dropdown-link">

                                        <i class="la la-info-circle"></i>

                                        <span>Song Info</span>

                                    </a>

                                </li>

                            </ul>

                        </li>

                    </ul>

                </li>

                <!-- End | Custom List Item -->



                <!-- Begin | Custom List Item -->

                <li class="custom-list--item list-group-item">

                    <div class="text-dark custom-card--inline amplitude-song-container amplitude-play-pause" data-amplitude-song-index="2" data-amplitude-playlist="special">

                        <div class="custom-card--inline-img">

                            <img src="../assets/images/cover/small/3.jpg" alt="" class="card-img--radius-sm">

                        </div>



                        <div class="custom-card--inline-desc">

                            <p class="text-truncate mb-0">Do it your way(Female)</p>

                            <p class="text-truncate text-muted font-sm">Zunira Willy & Nutty Nina</p>

                        </div>

                    </div>

                    <ul class="custom-card--labels d-flex ml-auto">

                        <li class="dropleft">

                            <a href="javascript:void(0);" class="btn btn-icon-only p-0 w-auto h-auto" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                                <i class="la la-ellipsis-h"></i>

                            </a>

                            <ul class="dropdown-menu">

                                <li class="dropdown-item">

                                    <a href="javascript:void(0);" class="dropdown-link favorite">

                                        <i class="la la-heart-o"></i>

                                        <span>Favorite</span>

                                    </a>

                                </li>

                                <li class="dropdown-item">

                                    <a href="javascript:void(0);" class="dropdown-link">

                                        <i class="la la-plus"></i>

                                        <span>Add to Playlist</span>

                                    </a>

                                </li>

                                <li class="dropdown-item">

                                    <a href="javascript:void(0);" class="dropdown-link">

                                        <i class="la la-download"></i>

                                        <span>Download</span>

                                    </a>

                                </li>

                                <li class="dropdown-item">

                                    <a href="javascript:void(0);" class="dropdown-link">

                                        <i class="la la-share-alt"></i>

                                        <span>Share</span>

                                    </a>

                                </li>

                                <li class="dropdown-item">

                                    <a href="song-details.html" class="dropdown-link">

                                        <i class="la la-info-circle"></i>

                                        <span>Song Info</span>

                                    </a>

                                </li>

                            </ul>

                        </li>

                    </ul>

                </li>

                <!-- End | Custom List Item -->



                <!-- Begin | Custom List Item -->

                <li class="custom-list--item list-group-item">

                    <div class="text-dark custom-card--inline amplitude-song-container amplitude-play-pause" data-amplitude-song-index="3" data-amplitude-playlist="special">

                        <div class="custom-card--inline-img">

                            <img src="../assets/images/cover/small/4.jpg" alt="" class="card-img--radius-sm">

                        </div>



                        <div class="custom-card--inline-desc">

                            <p class="text-truncate mb-0">Say yes</p>

                            <p class="text-truncate text-muted font-sm">Johnny Marro</p>

                        </div>

                    </div>

                    <ul class="custom-card--labels d-flex ml-auto">

                        <li class="dropleft">

                            <a href="javascript:void(0);" class="btn btn-icon-only p-0 w-auto h-auto" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                                <i class="la la-ellipsis-h"></i>

                            </a>

                            <ul class="dropdown-menu">

                                <li class="dropdown-item">

                                    <a href="javascript:void(0);" class="dropdown-link favorite">

                                        <i class="la la-heart-o"></i>

                                        <span>Favorite</span>

                                    </a>

                                </li>

                                <li class="dropdown-item">

                                    <a href="javascript:void(0);" class="dropdown-link">

                                        <i class="la la-plus"></i>

                                        <span>Add to Playlist</span>

                                    </a>

                                </li>

                                <li class="dropdown-item">

                                    <a href="javascript:void(0);" class="dropdown-link">

                                        <i class="la la-download"></i>

                                        <span>Download</span>

                                    </a>

                                </li>

                                <li class="dropdown-item">

                                    <a href="javascript:void(0);" class="dropdown-link">

                                        <i class="la la-share-alt"></i>

                                        <span>Share</span>

                                    </a>

                                </li>

                                <li class="dropdown-item">

                                    <a href="song-details.html" class="dropdown-link">

                                        <i class="la la-info-circle"></i>

                                        <span>Song Info</span>

                                    </a>

                                </li>

                            </ul>

                        </li>

                    </ul>

                </li>

                <!-- End | Custom List Item -->



                <!-- Begin | Custom List Item -->

                <li class="custom-list--item list-group-item">

                    <div class="text-dark custom-card--inline amplitude-song-container amplitude-play-pause" data-amplitude-song-index="4" data-amplitude-playlist="special">

                        <div class="custom-card--inline-img">

                            <img src="../assets/images/cover/small/5.jpg" alt="" class="card-img--radius-sm">

                        </div>



                        <div class="custom-card--inline-desc">

                            <p class="text-truncate mb-0">Where is your letter</p>

                            <p class="text-truncate text-muted font-sm">Jina Moore & Lenisa Gory</p>

                        </div>

                    </div>

                    <ul class="custom-card--labels d-flex ml-auto">

                        <li class="dropleft">

                            <a href="javascript:void(0);" class="btn btn-icon-only p-0 w-auto h-auto" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                                <i class="la la-ellipsis-h"></i>

                            </a>

                            <ul class="dropdown-menu">

                                <li class="dropdown-item">

                                    <a href="javascript:void(0);" class="dropdown-link favorite">

                                        <i class="la la-heart-o"></i>

                                        <span>Favorite</span>

                                    </a>

                                </li>

                                <li class="dropdown-item">

                                    <a href="javascript:void(0);" class="dropdown-link">

                                        <i class="la la-plus"></i>

                                        <span>Add to Playlist</span>

                                    </a>

                                </li>

                                <li class="dropdown-item">

                                    <a href="javascript:void(0);" class="dropdown-link">

                                        <i class="la la-download"></i>

                                        <span>Download</span>

                                    </a>

                                </li>

                                <li class="dropdown-item">

                                    <a href="javascript:void(0);" class="dropdown-link">

                                        <i class="la la-share-alt"></i>

                                        <span>Share</span>

                                    </a>

                                </li>

                                <li class="dropdown-item">

                                    <a href="song-details.html" class="dropdown-link">

                                        <i class="la la-info-circle"></i>

                                        <span>Song Info</span>

                                    </a>

                                </li>

                            </ul>

                        </li>

                    </ul>

                </li>

                <!-- End | Custom List Item -->



                <!-- Begin | Custom List Item -->

                <li class="custom-list--item list-group-item">

                    <div class="text-dark custom-card--inline amplitude-song-container amplitude-play-pause" data-amplitude-song-index="5" data-amplitude-playlist="special">

                        <div class="custom-card--inline-img">

                            <img src="../assets/images/cover/small/6.jpg" alt="" class="card-img--radius-sm">

                        </div>



                        <div class="custom-card--inline-desc">

                            <p class="text-truncate mb-0">Hey not me</p>

                            <p class="text-truncate text-muted font-sm">Rasomi Pelina</p>

                        </div>

                    </div>

                    <ul class="custom-card--labels d-flex ml-auto">

                        <li class="dropleft">

                            <a href="javascript:void(0);" class="btn btn-icon-only p-0 w-auto h-auto" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                                <i class="la la-ellipsis-h"></i>

                            </a>

                            <ul class="dropdown-menu">

                                <li class="dropdown-item">

                                    <a href="javascript:void(0);" class="dropdown-link favorite">

                                        <i class="la la-heart-o"></i>

                                        <span>Favorite</span>

                                    </a>

                                </li>

                                <li class="dropdown-item">

                                    <a href="javascript:void(0);" class="dropdown-link">

                                        <i class="la la-plus"></i>

                                        <span>Add to Playlist</span>

                                    </a>

                                </li>

                                <li class="dropdown-item">

                                    <a href="javascript:void(0);" class="dropdown-link">

                                        <i class="la la-download"></i>

                                        <span>Download</span>

                                    </a>

                                </li>

                                <li class="dropdown-item">

                                    <a href="javascript:void(0);" class="dropdown-link">

                                        <i class="la la-share-alt"></i>

                                        <span>Share</span>

                                    </a>

                                </li>

                                <li class="dropdown-item">

                                    <a href="song-details.html" class="dropdown-link">

                                        <i class="la la-info-circle"></i>

                                        <span>Song Info</span>

                                    </a>

                                </li>

                            </ul>

                        </li>

                    </ul>

                </li>

                <!-- End | Custom List Item -->



                <!-- Begin | Custom List Item -->

                <li class="custom-list--item list-group-item">

                    <div class="text-dark custom-card--inline amplitude-song-container amplitude-play-pause" data-amplitude-song-index="6" data-amplitude-playlist="special">

                        <div class="custom-card--inline-img">

                            <img src="../assets/images/cover/small/7.jpg" alt="" class="card-img--radius-sm">

                        </div>



                        <div class="custom-card--inline-desc">

                            <p class="text-truncate mb-0">Deep inside</p>

                            <p class="text-truncate text-muted font-sm">Pimila Holliwy</p>

                        </div>

                    </div>

                    <ul class="custom-card--labels d-flex ml-auto">

                        <li class="dropleft">

                            <a href="javascript:void(0);" class="btn btn-icon-only p-0 w-auto h-auto" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                                <i class="la la-ellipsis-h"></i>

                            </a>

                            <ul class="dropdown-menu">

                                <li class="dropdown-item">

                                    <a href="javascript:void(0);" class="dropdown-link favorite">

                                        <i class="la la-heart-o"></i>

                                        <span>Favorite</span>

                                    </a>

                                </li>

                                <li class="dropdown-item">

                                    <a href="javascript:void(0);" class="dropdown-link">

                                        <i class="la la-plus"></i>

                                        <span>Add to Playlist</span>

                                    </a>

                                </li>

                                <li class="dropdown-item">

                                    <a href="javascript:void(0);" class="dropdown-link">

                                        <i class="la la-download"></i>

                                        <span>Download</span>

                                    </a>

                                </li>

                                <li class="dropdown-item">

                                    <a href="javascript:void(0);" class="dropdown-link">

                                        <i class="la la-share-alt"></i>

                                        <span>Share</span>

                                    </a>

                                </li>

                                <li class="dropdown-item">

                                    <a href="song-details.html" class="dropdown-link">

                                        <i class="la la-info-circle"></i>

                                        <span>Song Info</span>

                                    </a>

                                </li>

                            </ul>

                        </li>

                    </ul>

                </li>

                <!-- End | Custom List Item -->

            </ul>

        </div>

    </aside>

    <!-- End | Right Sidebar -->



</div>

<!-- End | Wrapper -->



<!-- Begin | Language Modal -->

<div class="modal fade" id="lang" tabindex="-1" role="dialog" aria-labelledby="langTitle" aria-hidden="true">

    <div class="modal-dialog" role="document">

        <div class="modal-content">

            <div class="modal-header">

                <div>

                    <h5 class="modal-title mb-1" id="langTitle">Genre</h5>

                    <p class="text-muted">Select your genre to start listening.</p>

                </div>

                <button type="button" class="close" data-dismiss="modal" aria-label="Close">

                    <span aria-hidden="true">&times;</span>

                </button>

            </div>

            <div class="modal-body">

                <ul class="list-group row">

                    <li class="list-group-item border-0 col-sm-6">

                        <div class="custom-control custom-checkbox">

                            <input type="checkbox" class="custom-control-input" id="ch1" checked>

                            <label class="custom-control-label" for="ch1">Pop Music</label>

                        </div>

                    </li>

                    <li class="list-group-item border-0 col-sm-6">

                        <div class="custom-control custom-checkbox">

                            <input type="checkbox" class="custom-control-input" id="ch2">

                            <label class="custom-control-label" for="ch2">Hip Hop</label>

                        </div>

                    </li>

                    <li class="list-group-item border-0 col-sm-6">

                        <div class="custom-control custom-checkbox">

                            <input type="checkbox" class="custom-control-input" id="ch3">

                            <label class="custom-control-label" for="ch3">R&amp;B</label>

                        </div>

                    </li>

                    <li class="list-group-item border-0 col-sm-6">

                        <div class="custom-control custom-checkbox">

                            <input type="checkbox" class="custom-control-input" id="ch4">

                            <label class="custom-control-label" for="ch4">Rock</label>

                        </div>

                    </li>

                    <li class="list-group-item border-0 col-sm-6">

                        <div class="custom-control custom-checkbox">

                            <input type="checkbox" class="custom-control-input" id="ch5">

                            <label class="custom-control-label" for="ch5">Alternative Rock</label>

                        </div>

                    </li>

                    <li class="list-group-item border-0 col-sm-6">

                        <div class="custom-control custom-checkbox">

                            <input type="checkbox" class="custom-control-input" id="ch6">

                            <label class="custom-control-label" for="ch6">Electronic</label>

                        </div>

                    </li>

                    <li class="list-group-item border-0 col-sm-6">

                        <div class="custom-control custom-checkbox">

                            <input type="checkbox" class="custom-control-input" id="ch7">

                            <label class="custom-control-label" for="ch7">Dance</label>

                        </div>

                    </li>

                    <li class="list-group-item border-0 col-sm-6">

                        <div class="custom-control custom-checkbox">

                            <input type="checkbox" class="custom-control-input" id="ch8">

                            <label class="custom-control-label" for="ch8">Country</label>

                        </div>

                    </li>

                    <li class="list-group-item border-0 col-sm-6">

                      <div class="custom-control custom-checkbox">

                            <input type="checkbox" class="custom-control-input" id="ch9" checked>

                          <label class="custom-control-label" for="ch9">Club Music</label>

                        </div>

                    </li>

                    <li class="list-group-item border-0 col-sm-6">

                        <div class="custom-control custom-checkbox">

                            <input type="checkbox" class="custom-control-input" id="ch10">

                            <label class="custom-control-label" for="ch10">80s/Synthwave</label>

                        </div>

                    </li>

                    <li class="list-group-item border-0 col-sm-6">

                        <div class="custom-control custom-checkbox">

                            <input type="checkbox" class="custom-control-input" id="ch11">

                            <label class="custom-control-label" for="ch11">Jazz</label>

                        </div>

                    </li>

                    <li class="list-group-item border-0 col-sm-6">

                        <div class="custom-control custom-checkbox">

                            <input type="checkbox" class="custom-control-input" id="ch12">

                            <label class="custom-control-label" for="ch12">Gospal</label>

                        </div>

                  
                    </li>

                    <li class="list-group-item border-0 col-sm-6">

                        <div class="custom-control custom-checkbox">

                            <input type="checkbox" class="custom-control-input" id="ch13">

                            <label class="custom-control-label" for="ch14">Deep Disco</label>

                        </div>

                    </li>

                    <li class="list-group-item border-0 col-sm-6">

                        <div class="custom-control custom-checkbox">

                            <input type="checkbox" class="custom-control-input" id="ch14">

                            <label class="custom-control-label" for="ch15">Trance</label>

                        </div>

                    </li>

                    <li class="list-group-item border-0 col-sm-6">

                        <div class="custom-control custom-checkbox">

                            <input type="checkbox" class="custom-control-input" id="ch15">

                            <label class="custom-control-label" for="ch16">Deep house</label>

                        </div>

                    </li>
                    
                    <li class="list-group-item border-0 col-sm-6">

                        <div class="custom-control custom-checkbox">

                            <input type="checkbox" class="custom-control-input" id="ch16">

                            <label class="custom-control-label" for="ch16">Latin</label>

                        </div>

                    </li>
                    
                                        
                    <li class="list-group-item border-0 col-sm-6">

                        <div class="custom-control custom-checkbox">

                            <input type="checkbox" class="custom-control-input" id="ch17">

                            <label class="custom-control-label" for="ch16">Folk</label>

                        </div>

                    </li>
                    
                    <li class="list-group-item border-0 col-sm-6">

                        <div class="custom-control custom-checkbox">

                            <input type="checkbox" class="custom-control-input" id="ch18">

                            <label class="custom-control-label" for="ch16">Ballad</label>

                        </div>

                    </li>

                </ul>

            </div>

            <div class="modal-footer text-center d-block">

                <button type="button" class="btn btn-primary btn-pill" id="langApply">Apply</button>

            </div>

        </div>

    </div>

</div>

<!-- End | Language Modal -->



<!-- Back Drop -->

<div class="backdrop header-backdrop"></div>

<div class="backdrop sidebar-backdrop"></div>

<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">-->
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->

<!-- Scripts -->

<script src="../assets/js/vendors.bundle.js"></script>

<script src="../assets/js/scripts.bundle.js"></script>
<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>-->
</body>

</html>