<!DOCTYPE html>

<html lang="en">

<head>

    <!-- Meta Tag -->

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">



    <!-- Seo Meta -->

    <meta name="description" content="Listen App - Online Music Streaming App Template">

    <meta name="keywords" content="music template, music app, music web app, responsive music app, music, themeforest, html music app template, css3, html5">



    <title>Listen App - Online Music Streaming App</title>



    <!-- Favicon -->

    <link href="../assets/images/logos/favicon.png" rel="icon"/>



    <!-- IOS Touch Icons -->

    <link rel="apple-touch-icon" href="../assets/images/logos/touch-icon-iphone.png">

    <link rel="apple-touch-icon" sizes="152x152" href="../assets/images/logos/touch-icon-ipad.png">

    <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/logos/touch-icon-iphone-retina.png">

    <link rel="apple-touch-icon" sizes="167x167" href="../assets/images/logos/touch-icon-ipad-retina.png">



    <!-- Styles -->

    <link href="../assets/css/vendors.bundle.css" rel="stylesheet" type="text/css"/>

    <link href="../assets/css/styles.bundle.css" rel="stylesheet" type="text/css"/>



    <!-- Google fonts -->

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700" rel="stylesheet">



    <!--[if lt IE 9]>

    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>

    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->

</head>

<body>



<!-- Begin | Loading [[ Find at scss/framework/base/loader/loader.scss ]] -->

<div id="loading">

    <div class="loader">

        <div class="eq">

            <span class="eq-bar eq-bar--1"></span>

            <span class="eq-bar eq-bar--2"></span>

            <span class="eq-bar eq-bar--3"></span>

            <span class="eq-bar eq-bar--4"></span>

            <span class="eq-bar eq-bar--5"></span>

            <span class="eq-bar eq-bar--6"></span>

        </div>

        <span class="text">Loading</span>

    </div>

</div>

<!-- End | Loading -->



<!-- Begin | Wrapper [[ Find at scss/framework/base/wrapper/wrapper.scss ]] -->

<div id="wrapper" data-scrollable="true" style="height: 100vh">

    <div class="d-flex align-items-center justify-content-center h-100">

        <div class="text-center px-3">

            <h1 class="display-2">404</h1>

            <p>Sorry! But the page you are looking for does not exist, have been removed. <br>Name change or is temporarily unavailable</p>

            <a href="home.html" class="load-page btn btn-pill btn-air btn-brand">Go To Homepage</a>

        </div>

    </div>

</div>

<!-- End | Wrapper -->



<!-- Scripts -->

<script src="../assets/js/vendors.bundle.js"></script>

<script src="../assets/js/scripts.bundle.js"></script>

</body>

</html>