<!DOCTYPE html>

<html lang="en">

<head>

    <!-- Meta Tag -->

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">



    <!-- Seo Meta -->

    <meta name="description" content="Listen App - Online Music Streaming App Template">

    <meta name="keywords" content="music template, music app, music web app, responsive music app, music, themeforest, html music app template, css3, html5">



    <title>Listen App - Online Music Streaming App</title>



    <!-- Favicon -->

    <link href="../assets/images/logos/favicon.png" rel="icon"/>



    <!-- IOS Touch Icons -->

    <link rel="apple-touch-icon" href="../assets/images/logos/touch-icon-iphone.png">

    <link rel="apple-touch-icon" sizes="152x152" href="../assets/images/logos/touch-icon-ipad.png">

    <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/logos/touch-icon-iphone-retina.png">

    <link rel="apple-touch-icon" sizes="167x167" href="../assets/images/logos/touch-icon-ipad-retina.png">



    <!-- Styles -->

    <link href="../assets/css/vendors.bundle.css" rel="stylesheet" type="text/css"/>

    <link href="../assets/css/styles.bundle.css" rel="stylesheet" type="text/css"/>



    <!-- Google fonts -->

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700" rel="stylesheet">



    <!--[if lt IE 9]>

    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>

    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->

</head>

<body>



<!-- Begin | Loading [[ Find at scss/framework/base/loader/loader.scss ]] -->

<div id="loading">

    <div class="loader">

        <div class="eq">

            <span class="eq-bar eq-bar--1"></span>

            <span class="eq-bar eq-bar--2"></span>

            <span class="eq-bar eq-bar--3"></span>

            <span class="eq-bar eq-bar--4"></span>

            <span class="eq-bar eq-bar--5"></span>

            <span class="eq-bar eq-bar--6"></span>

        </div>

        <span class="text">Loading</span>

    </div>

</div>

<!-- End | Loading -->



<!-- Begin | Wrapper [[ Find at scss/framework/base/wrapper/wrapper.scss ]] -->

<div id="wrapper" data-scrollable="true">



    <header id="landing-header">

        <div class="container d-flex align-items-center py-3">

            <a href="../index.html" class="brand">

                <img src="../assets/images/logos/logo.svg" alt="listen-app">

            </a>



            <ul class="header-auto-options ml-auto d-flex align-items-center">

                <li><a href="#" class="btn btn-pill btn-air btn-sm btn-dark" data-toggle="modal" data-target="#signIn">Sign up</a></li>

                <li><a href="#" class="btn btn-pill btn-air btn-sm btn-danger" data-toggle="modal" data-target="#signIn">Sign up</a></li>

            </ul>

        </div>

    </header>



    <!-- Begin | Landing Page Banner [[ Find at scss/framework/base/pages/landing/landing.scss ]] -->

    <div class="banner landing-banner bg-landing">

        <div class="banner-content">

            <div class="container">

                <div class="row">

                    <div class="col-lg-8 col-md-10 mx-auto text-center">
                        <h1>World's best music app</h1>
                        <p class="font-lg">More than 10 millions free music & 15 millions paid music track. Listen now!</p>
                    </div>

                </div>

            </div>

        </div>

    </div>

    <!-- End | Landing Page Banner -->



    <!-- Begin | Landing Section [[ Find at scss/framework/base/pages/landing/landing.scss ]] -->

    <div class="landing-section">

        <div class="container">

            <div class="row">

              <div class="col-lg-8 col-md-10 mx-auto text-center mb-5">

                <h3>Services to help you grow</h3>
<p class="font-md">Jellybeats was created by artists, for artists. Upload your songs today to get started. We also offer other services for enthusiasts or professionals alike</p>
              </div>

            </div>

            <div class="row">

                <div class="col-md-10 mx-auto">

                    <div class="row">

                      <div class="col-lg-3 col-sm-6 text-center feature">

                            <img src="../assets/images/svg/speaker.svg" alt="" height= "80
                                                                                        ">
                          
                          <h5 class="mt-3">Prodcution</h5>

                          <p>Need a producer for your next track</p>

                        </div>

                      <div class="col-lg-3 col-sm-6 text-center feature">

                            <img src="../assets/images/svg/mixer.svg" alt="" height= "80                                                                                      ">

                        <h5 class="mt-3">Mastering</h5>

                          <p>Real hands-on mixdown and mastering </p>

                        </div>

                      <div class="col-lg-3 col-sm-6 text-center feature">
                          
                            <img src="../assets/images/svg/graph1.svg" alt="" height= "80
                                                                                       ">

                        <h5 class="mt-3">Advanced Stats</h5>

                          <p>Geo analytics to help you manage your fans</p>

                      </div>

                        <div class="col-lg-3 col-sm-6 text-center feature">

                            <img src="../assets/images/svg/sell-music1.svg" alt="" height= "80">

                            <h5 class="mt-3">Sell Your Music</h5>

                            <p>Publish songs on major platforms like Spotify &amp; iTunes</p>

                      </div>

                    </div>

                </div>

            </div>

        </div>

    </div>

    <!-- End | Landing Section -->



    <!-- Begin | Landing Section [[ Find at scss/framework/base/pages/landing/landing.scss ]] -->
    <!-- End | Landing Section -->



    <!-- Begin | Landing Section [[ Find at scss/framework/base/pages/landing/landing.scss ]] -->

    <div class="landing-section">

        <div class="container">

            <div class="row">

                <div class="col-lg-8 col-md-10 mx-auto text-center mb-5">

                    <h3><a href="#" class="btn btn-success btn-air platform-btn">

                    

                    <div class="platform-btn-info">

                      
                         
                        <span class="platform-name">Listen</span>

                    </div>

                </a></h3>

                </div>

            </div>

            <div class="row">

                <div class="col-10 mx-auto">

                    <div class="carousel-item-6">

                        <div class="text-center">

                            <div class="avatar avatar-xl avatar-circle mx-auto">

                                <img src="../assets/images/cover/large/1.jpg" alt="Arebica Luna">

                            </div>

                            <h6 class="mb-0 mt-2">Arebica Luna</h6>

                        </div>

                        <div class="text-center">

                            <div class="avatar avatar-xl avatar-circle mx-auto">

                                <img src="../assets/images/cover/large/MITS.png" alt="Gerrina Linda">

                            </div>

                            <h6 class="mb-0 mt-2">Gerrina Linda</h6>

                        </div>

                        <div class="text-center">

                            <div class="avatar avatar-xl avatar-circle mx-auto">

                                <img src="../assets/images/cover/large/3.jpg" alt="Arebica Luna">

                            </div>

                            <h6 class="mb-0 mt-2">Zunira Willy</h6>

                        </div>

                        <div class="text-center">

                            <div class="avatar avatar-xl avatar-circle mx-auto">

                                <img src="../assets/images/cover/large/4.jpg" alt="Johnny Marro">

                            </div>

                            <h6 class="mb-0 mt-2">Johnny Marro</h6>

                        </div>

                        <div class="text-center">

                            <div class="avatar avatar-xl avatar-circle mx-auto">

                                <img src="../assets/images/cover/large/5.jpg" alt="Jina Moore">

                            </div>

                            <h6 class="mb-0 mt-2">Jina Moore</h6>

                        </div>

                        <div class="text-center">

                            <div class="avatar avatar-xl avatar-circle mx-auto">

                                <img src="../assets/images/cover/large/6.jpg" alt="Rasomi Pelina">

                            </div>

                            <h6 class="mb-0 mt-2">Rasomi Pelina</h6>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>

    <!-- End | Landing Section -->



    <!-- Begin | Footer [[ Find at scss/framework/base/footer/footer.scss ]] -->

    <footer id="footer" class="bg-img">

        <div class="footer-content">

            <a href="#" class="email">info@jellybeats.com.au</a>

            <div class="platform-btn-inline">

                <a href="#" class="btn btn-dark btn-air platform-btn">

                    <i class="ion-logo-android"></i>

                    <div class="platform-btn-info">

                     
                        <span class="platform-name">Sing in</span>

                    </div>

                </a>

                <a href="#" class="btn btn-danger btn-air platform-btn">

                    <i class="ion-logo-apple"></i>

                    <div class="platform-btn-info">

                      
                         
                        <span class="platform-name">Sign up</span>

                    </div>

                </a>

            </div>

        </div>

    </footer>

    <!-- End | Footer -->



</div>

<!-- End | Wrapper -->



<!-- Begin | Login Modal -->

<div class="modal fade" id="signIn" tabindex="-1" role="dialog" aria-labelledby="loginTitle" aria-hidden="true">

    <div class="modal-dialog" role="document">

        <div class="modal-content">

            <div class="modal-header border-bottom-0 pb-0">

                <button type="button" class="close" data-dismiss="modal" aria-label="Close">

                    <span aria-hidden="true">&times;</span>

                </button>

            </div>

            <h6 class="modal-title text-center mb-3" id="loginTitle">Login For Awesome Listing Experience</h6>

            <div class="modal-body">

                <form action="#" class="mx-4 pb-5">

                    <div class="social-login">

                        <a href="javascript:void(0);" class="w-100 btn btn-social btn-facebook btn-default-air">

                            <span class="btn-content">

                                <i class="ion-logo-facebook"></i>

                                <span class="pl-2">Login With Facebook</span>

                            </span>

                        </a>

                        <a href="javascript:void(0);" class="w-100 mt-3 btn btn-social btn-google btn-default-air">

                            <span class="btn-content">

                                <i class="ion-logo-google"></i>

                                <span class="pl-2">Login With Google</span>

                            </span>

                        </a>

                    </div>

                    <div class="form-group">

                        <input type="text" class="form-control" placeholder="Email or mobile number" value="listen_app@kri8thm.com">

                    </div>

                    <div class="form-group">

                        <input type="password" class="form-control" placeholder="Password" value="123456789">

                    </div>

                    <a href="home.html" class="btn btn-block btn-bold btn-air btn-info load-page">Login</a>

                </form>

            </div>

        </div>

    </div>

</div>

<!-- End | Login Modal -->



<!-- Back Drop -->

<div class="backdrop header-backdrop"></div>

<div class="backdrop sidebar-backdrop"></div>



<!-- Scripts -->

<script src="../assets/js/vendors.bundle.js"></script>

<script src="../assets/js/scripts.bundle.js"></script>

</body>

</html>