{
  "name": "dymojs",
  "version": "1.1.1",
  "description": "A pure javascript library for printing labels on a Dymo Labelwriter printer from the browser or from nodejs.",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha tests/"
  },
  "keywords": [
    "node",
    "dymo",
    "label",
    "print"
  ],
  "author": "David Sandor",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/dsandor/dymojs.git"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "node-fetch": "^1.6.3"
  }
}
